_templates:
  - &rake
    command: "bin/rake"
    plugins:
      docker-compose#v2.6.0:
        run: app
        config: .buildkite/docker-compose.yml

steps:
  - <<: *rake
    name: "JRuby"
    env:
      RUBY_IMAGE: "jruby:latest"
  - <<: *rake
    name: ":ruby: 2.3"
    env:
      RUBY_IMAGE: "ruby:2.3"
  - <<: *rake
    name: ":ruby: 2.4"
    env:
      RUBY_IMAGE: "ruby:2.4"
  - <<: *rake
    name: ":ruby: 2.5"
    env:
      RUBY_IMAGE: "ruby:2.5"
  - <<: *rake
    name: ":ruby: 2.6"
    env:
      RUBY_IMAGE: "ruby:2.6"
